@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
body {
    font-family: "Inter", sans-serif;
}

/* default style */
* {
    margin: 0;
}

.container {
    width: 100%;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    text-align: center;
}

/* header section */
/* banner */
.banner {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 240px;
}

/* nav bar */
header {
    height: 750px;
    background: linear-gradient(to bottom, #232323 0%, #111 100%);
}
.ham-burger {
    display: none
}

.nav-container {
    width: 55%;
    margin: 0 auto;
    padding-top: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h2 {
    color: rgb(230, 83, 60);
    font-size: 2.25em;
    font-weight: 800;
    text-align: left;
}

.list-container {
    width: 40%;
    height: 100%;
    padding: 15px 0;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.list-container li {
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 1.125em;
    font-weight: 400;
    text-align: left;
}

.list-container li span {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 15px 20px 15px 20px;
}

.text-container h1 {
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    text-align: left;
    margin-top: 50px;
}

.text-container h1 span {
    font-family: "Great Vibes", cursive;

}

.text-container p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-top: 24px;
}

.btn-container {
    display: flex;
    gap: 14px;
    margin-top: 24px;
}

.btn-2 {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    background: none;
}

.image-container {  
    width: 349px;
    height: 580px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.card {
    width: 206px;
    height: 96px;
    position: absolute;
    padding: 5%;
    top: 73%;
    right: 65%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.card > span> h4 {
    font-size: 24px;
    font-weight: 900;
    text-align: left;
    color: rgb(250, 250, 249);
}
.card > span> p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.card-2 {
    width: 193px;
    height: 98px;
    padding: 10px 10px;
    position: absolute;
    top: 22%;
    left: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.card-2 h4 {
    text-align: start;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
}
.card-2 p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}


/* mobile responsive design */
@media screen and (max-width: 576px) {
    header {
        height: 100%;
    }
    .list-container {
        display: none
    }
    .ham-burger {
        display: block;
        color: white;
    }
    .nav-container {
        width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        display: flex;
        gap: 20%;
    }
    .banner {
        margin: 10px 30px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .text-container h1 {
        width: 100%;
        font-size: 2.25rem;
    }
    .text-container p {
        width: 100%;
        font-size: 1rem;
    }
     .btn-primary {
        font-size: 1rem;
        font-weight: 600;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        padding: 16px 25px 16px 25px;
        text-align: center;
    }
    .btn-container {
        width: 100%;
        display: flex;
        gap: 14px;
        margin-top: 24px;
    }
    .btn-2 {
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 42px;
        background: none;

    }
    .image-container {  
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-container img {
        width: 90%;
        height: 80%;
    }
    .card {
        width: 45%;
        height: 72px;
        top: 47%;
        right: 50%;
        gap: 10px;
        box-sizing: border-box;
        border: 0.76px solid rgba(255, 255, 255, 0.1);
        border-radius: 9.07px;
        backdrop-filter: blur(15.12px);
        background: rgba(48, 48, 48, 0.54);
    }

    .card > span> h4 {
        font-size: 1.13rem;
        font-weight: 900;
        text-align: left;
        color: rgb(250, 250, 249);
    }
    .card > span> p {
        font-size: 0.59rem;
        font-weight: 400;
        color: rgba(239, 237, 232, 0.65);
        text-align: left;
    }

    .circle {
        position: relative;
        width: 30px;
        height: 30px;
        background: rgb(230, 83, 60);
        border-radius: 50%;
    }
    .triangle {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px solid white;
        position: absolute;
        top: 35%;
        left: 15%;
        transform: translate(-50%, -50%);
        transform: rotate(-150deg);
    }
    .card-2 {
        width: 40.33%;
        height: 74.09px;
        top: 8%;
        left: 55%;
        padding-left: 5px;
        box-sizing: border-box;
        border: 0.76px solid rgba(255, 255, 255, 0.1);
        border-radius: 9.07px;
        backdrop-filter: blur(15.12px);
        background: rgba(255, 255, 255, 0.1);
    }

    .card-2 h4 {
        font-size: 1.89rem;
    }
    .card-2 p {
        font-size: 0.59rem;
    }

}